<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tueng Dara Baro - Aqsa & Lala </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="www.saatnyaonlne.com">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <style>
        #myDIV {
            display: none;
        }
    </style>
</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/preload.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <script>
        function play() {
            var audio = document.getElementById("audio");
            audio.play();
        }
    </script>
    <div id="myDIV2">
        <div id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(assets/img/memories/cover.jpeg);"
			data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<h1>Aqsa &amp; Lala</h1>
								<h2>Assalamu'alaikum Wr. Wb, Bismillahirahmanirrahim. Tanpa mengurangi rasa hormat,
									perkenankan kami mengundang Bapak/Ibu/Saudara/i, teman sekaligus sahabat, untuk
									menghadiri acara pernikahan kami Aqsa & Lala
								</h2>
								<p><a href="#page" class="btn btn-default btn-sm" value="PLAY"
										onclick="play();myFunction()">Buka
										Undangan</a></p>
								<audio id="audio" src="SongPlay.mp3"></audio>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    <div id="myDIV">
        <header>
            <!-- Slider Area Start-->
            <div class="slider-area ">
                <div class="single-slider slider-height hero-overly d-flex align-items-center"
                    data-background="assets/img/memories/banner2.jpg">
                    <div class="container">
                        <div class="row d-flex align-items-center">
                            <div class="col-lg-7 col-md-9 ">
                                <div class="hero__caption text-center d-flex align-items-center caption-bg">
                                    <div class="circle-caption">
                                        <span data-animation="fadeInUp" data-delay=".3s">18 Februari 2023</span>
                                        <h1 data-animation="fadeInUp" data-delay=".5s">Aqsa & Lala</h1>
                                        <p data-animation="fadeInUp" data-delay=".9s">Tueng Dara Baro</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider Area End-->
        </header>

        <main>

            <!-- Our Story Start -->
            <div class="Our-story-area story-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="story-img mb-100">
                                <img src="assets/img/memories/akad1.jpeg" class="story-imges" alt="">
                                <!-- shape flower -->
                                <div class="shape-flower-img">
                                    <img src="assets/img/our_story/flower_top.png" class="flower-top" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="story-caption">
                                <img src="assets/img/our_story/flower_right.png" alt="">
                                <h3>Tentang Acara</h3>
                                <p class="story1">Tueng dara baro bermakna penjemputan atau penerimaan pengantin
                                    perempuan
                                    (dara baro) di lingkungan keluarga pengantin laki-laki (linto baro).Nilai Filosofi
                                    yang
                                    terkandung dalam upacara tueng dara baro ini adalah sebagai simbol bahwa seluruh
                                    keluarga dan kaum kerabat linto baro berkenan menerima dara baro sebagai bagian dari
                                    keluarga besar linto baro.</p>
                                <!-- <p class="story2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan.</p> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- shape -->
                <div class="shape-flower d-none d-xl-block">
                    <img src="assets/img/our_story/shape_left.png" class="flower1" alt="">
                    <img src="assets/img/our_story/shape_right.png" class="flower2 " alt="">
                </div>
            </div>
            <!-- Our Story Ende -->
            <!-- Services Area Start-->
            <div class="service-area ">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="singl-services text-center mb-60">
                                <div class="top-caption">
                                    <h4>Akad Nikah</h4>
                                    <p>Sabtu, 24 Desember 2022</p>
                                </div>
                                <div class="services-img">
                                    <img src="assets/img/memories/akadnikah.png" alt="">
                                    <div class="back-flower">
                                        <img src="assets/img/service/services_flower1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="singl-services text-center mb-60">
                                <div class="top-caption">
                                    <h4>Intat Linto</h4>
                                    <p>Sabtu, 24 Desember 2022</p>
                                </div>
                                <div class="services-img">
                                    <img src="assets/img/memories/intatlinto.png" alt="">
                                    <div class="back-flower">
                                        <img src="assets/img/service/services_flower1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="singl-services text-center mb-60">
                                <div class="top-caption">
                                    <h4>Tueng Dara Baro</h4>
                                    <p>Sabtu, 18 Februari 2023</p>
                                </div>
                                <div class="services-img">
                                    <img src="assets/img/memories/tuengdarabaro.png" alt="">
                                    <div class="back-flower">
                                        <img src="assets/img/service/services_flower1.png" alt="">
                                    </div>
                                </div>
                                <div class="bottom-caption">
                                    <span>11:00 WIB- Selesai</span>
                                    <p>Jln. Geulumpang, Desa Meunasah Papeun<br> Aceh Besar</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Area End-->
            <!-- client area -->
            <div id="fh5co-couple">
                <div class="container">
                    <div class="couple-wrap animate-box">
                        <div class="couple-half">
                            <div class="groom">
                                <img src="assets/img/memories/aqsha.png" alt="groom" class="img-responsive">
                            </div>
                            <div class="desc-groom">
                                <h3>Aqshanul Hariva, S.Pd</h3>
                                <p>Anak pertama dari Bapak Drs.Tarmizi, S.Ag (Alm) & Ibu Darlina, S.Pd</p>
                            </div>
                        </div>
                        <p class="heart text-center"><i class="icon-heart"></i></p>
                        <div class="couple-half">
                            <div class="bride">
                                <img src="assets/img/memories/lala.png" alt="groom" class="img-responsive">
                            </div>
                            <div class="desc-bride">
                                <h3>Nisaul Kamila, S.Si</h3>
                                <p>Anak pertama dari Bapak H.Helmi H.Muhammad & Ibu Leli Herawati</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end client area -->
            <!-- our Memories start -->
            <div class="our-memories-area section-padding2">
                <div class="container">
                    <!-- section tittle -->
                    <div class="row ">
                        <div class="col-lg-12">
                            <div class="section-tittle text-center">
                                <img src="assets/img/memories/section_tittle_flowre.png" alt="">
                                <h2>OUR MEMORIES</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-lg-4 col-md-4">
                            <div class="memory">
                                <div class="memories-img">
                                    <img src="assets/img/memories/memories1.jpg" alt="">
                                    <div class="menorie-icon" href="assets/img/memories/memories1.jpg">
                                        <i class="ti-plus"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="memory">
                                <div class="memories-img">
                                    <img src="assets/img/memories/memories2.jpg" alt="">
                                    <div class="menorie-icon" href="assets/img/memories/memories2.jpg">
                                        <i class="ti-plus"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="memory">
                                <div class="memories-img">
                                    <img src="assets/img/memories/memories3.jpg" alt="">
                                    <div class="menorie-icon" href="assets/img/memories/memories3.jpg">
                                        <i class="ti-plus"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="memory">
                                <div class="memories-img">
                                    <img src="assets/img/memories/memories4.jpg" alt="">
                                    <div class="menorie-icon" href="assets/img/memories/memories4.jpg">
                                        <i class="ti-plus"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Shape Img -->
                <div class="memories-shape d-none d-xl-block">
                    <img src="assets/img/memories/left-img.png" class="memories-shape1" alt="">
                    <img src="assets/img/memories/right-img.png" class="memories-shape2" alt="">
                </div>
            </div>
            <!-- our Memories End-->

            <!-- ================ Map ================= -->
            <div class="d-area">
                <div class="row ">
                    <div class="col-lg-12">
                        <div class="section-tittle text-center">
                            <img src="assets/img/memories/section_tittle_flowre.png" alt="">
                            <h2>LOKASI ACARA</h2>
                        </div>
                    </div>
                </div>
                <div id="map" style="position: relative; overflow: hidden;"></div>
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no"
                            marginheight="0" marginwidth="0"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3971.0190885341503!2d95.35713291476597!3d5.564187995965776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe4cc8c461f224f0!2zNcKwMzMnNTEuMSJOIDk1wrAyMSczMy42IkU!5e0!3m2!1sen!2sid!4v1675420461101!5m2!1sen!2sid"></iframe><a
                            href="https://formatjson.org/word-counter">Word Counter</a></div>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            width: 100%;
                            height: 400px;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            width: 100%;
                            height: 400px;
                        }

                        .gmap_iframe {
                            height: 400px !important;
                        }
                    </style>
                </div>
                <script
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&amp;callback=initMap">
                    </script>
                <div class="section-tittle text-center">
                    <br>
                    <button type="button" class="btn btn-secondary"><a target="_blank"
                            href="https://goo.gl/maps/b4Qps15D7vNpq6599">Buka
                            Google Map</a></button>
                </div>
            </div>
            <!-- ================ Map ================= -->

            <div class="brand-area section-padding2">
                <div class="container">
                    <!-- section tittle -->
                    <div class="row ">
                        <div class="col-lg-12">
                            <div class="section-tittle text-center">
                                <img src="assets/img/memories/section_tittle_flowre.png" alt="">
                                <h2>BUKU TAMU</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row animate-box">
                        <iframe src="https://deadsimplechat.com/2pU1shJF2" width="100%" height="600px"></iframe>
                    </div>
                </div>
            </div>

        </main>
        <footer>
            <!-- Footer Start-->
            <div class="footer-main footer-bg">

                <!-- footer-bottom aera -->
                <div class="footer-bottom-area footer-bg">
                    <div class="container">
                        <div class="footer-border">
                            <div class="row d-flex align-items-center">
                                <div class="col-xl-12 ">
                                    <div class="footer-copy-right text-center">
                                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                            Copyright &copy;
                                            <script>document.write(new Date().getFullYear());</script> All rights
                                            reserved |
                                            <i class="ti-heart" aria-hidden="true"></i> by <a
                                                href="https://saatnyaonline.com" target="_blank">SaatnyaOnline.Com</a>
                                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End-->
        </footer>
    </div>

    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <script>
        document.addEventListener('click', musicPlay);
        function musicPlay() {
            document.getElementById('ID').play();
            document.removeEventListener('click', musicPlay);
        }
        function myFunction() {
            var x = document.getElementById("myDIV");
            var y = document.getElementById("myDIV2")
            x.style.display = "block";
            y.style.display = "none";
        }
    </script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>